

FUNCTION_BLOCK tipper	

VAR_INPUT				
	alga : REAL;
	algb : REAL;
	algc : REAL;
	algd : REAL;
END_VAR

VAR_OUTPUT				
	score : REAL;
END_VAR

FUZZIFY alga			
	TERM poor := (0, 1) (0.138, 1) (0.277, 0) ;
	TERM good := (0.277, 0) (0.415,1) (0.554,1) (0.692,0);
	TERM excellent := (0.554, 0) (0.692, 1) (1, 1);
END_FUZZIFY

FUZZIFY algb			
	TERM poor := (0, 1) (0.138, 1) (0.277, 0) ;
	TERM good := (0.277, 0) (0.415,1) (0.554,1) (0.692,0);
	TERM excellent := (0.554, 0) (0.692, 1) (1, 1);
END_FUZZIFY

FUZZIFY algc			
	TERM poor := (0, 1) (0.138, 1) (0.277, 0) ;
	TERM good := (0.277, 0) (0.415,1) (0.554,1) (0.692,0);
	TERM excellent := (0.554, 0) (0.692, 1) (1, 1);
END_FUZZIFY

FUZZIFY algd			
	TERM poor := (0, 1) (0.138, 1) (0.277, 0) ;
	TERM good := (0.277, 0) (0.415,1) (0.554,1) (0.692,0);
	TERM excellent := (0.554, 0) (0.692, 1) (1, 1);
END_FUZZIFY

DEFUZZIFY score			
	TERM poor := (0, 1) (0.138, 1) (0.277, 0) ;
	TERM good := (0.277, 0) (0.415,1) (0.554,1) (0.692,0);
	TERM excellent := (0.554, 0) (0.692, 1) (1, 1);
	METHOD : MM;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	RULE 1 : IF alga IS poor AND algb IS excellent THEN score IS good;
	RULE 2 : IF alga IS good AND algc IS excellent THEN score IS poor;
	RULE 4 : IF algb IS good AND algc IS good THEN score IS poor;
	RULE 5 : IF algb IS good AND algd IS good THEN score IS good;
	RULE 6 : IF algc IS good AND algd IS good THEN score IS excellent;
	
	RULE 7 : IF alga IS poor AND algb IS excellent THEN score IS excellent;
	RULE 8 : IF alga IS excellent AND algc IS poor THEN score IS good;
	RULE 10 : IF algb IS poor AND algc IS excellent THEN score IS good;
	
	RULE 13 : IF alga IS good AND algb IS excellent THEN score IS good;
	RULE 14 : IF alga IS poor AND algc IS excellent THEN score IS excellent;
	RULE 16 : IF algb IS excellent AND algc IS excellent THEN score IS good;
	RULE 17 : IF algb IS poor AND algd IS good THEN score IS good;
	RULE 18 : IF alga IS excellent THEN score IS good;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

