

FUNCTION_BLOCK tipper	

VAR_INPUT				
	alga : REAL;
	algb : REAL;
	algc : REAL;
	algd : REAL;
END_VAR

VAR_OUTPUT				
	score : REAL;
END_VAR

FUZZIFY alga			
	TERM poor := (0, 1) (0.039, 1) (0.079, 0) ;
	TERM good := (0.079, 0) (0.118,1) (0.158,1) (0.197,0);
	TERM excellent := (0.158, 0) (0.197, 1) (1, 1);
END_FUZZIFY

FUZZIFY algb			
	TERM poor := (0, 1) (0.039, 1) (0.079, 0) ;
	TERM good := (0.079, 0) (0.118,1) (0.158,1) (0.197,0);
	TERM excellent := (0.158, 0) (0.197, 1) (1, 1);
END_FUZZIFY

FUZZIFY algc			
	TERM poor := (0, 1) (0.039, 1) (0.079, 0) ;
	TERM good := (0.079, 0) (0.118,1) (0.158,1) (0.197,0);
	TERM excellent := (0.158, 0) (0.197, 1) (1, 1);
END_FUZZIFY

FUZZIFY algd			
	TERM poor := (0, 1) (0.039, 1) (0.079, 0) ;
	TERM good := (0.079, 0) (0.118,1) (0.158,1) (0.197,0);
	TERM excellent := (0.158, 0) (0.197, 1) (1, 1);
END_FUZZIFY

DEFUZZIFY score			
	TERM poor := (0, 1) (0.039, 1) (0.079, 0) ;
	TERM good := (0.079, 0) (0.118,1) (0.158,1) (0.197,0);
	TERM excellent := (0.158, 0) (0.197, 1) (1, 1);
	METHOD : LM;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	RULE 2 : IF alga IS excellent AND algc IS excellent THEN score IS excellent;
	RULE 3 : IF alga IS poor AND algd IS excellent THEN score IS excellent;
	
	RULE 8 : IF alga IS good AND algc IS poor THEN score IS excellent;
	RULE 9 : IF alga IS good AND algd IS good THEN score IS good;
	
	RULE 15 : IF alga IS poor AND algd IS excellent THEN score IS poor;
	RULE 17 : IF algb IS good AND algd IS excellent THEN score IS poor;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

