

FUNCTION_BLOCK tipper	

VAR_INPUT				
	alga : REAL;
	algb : REAL;
	algc : REAL;
	algd : REAL;
END_VAR

VAR_OUTPUT				
	score : REAL;
END_VAR

FUZZIFY alga			
	TERM poor := (0, 1) (0.131, 1) (0.263, 0) ;
	TERM good := (0.263, 0) (0.394,1) (0.526,1) (0.657,0);
	TERM excellent := (0.526, 0) (0.657, 1) (1, 1);
END_FUZZIFY

FUZZIFY algb			
	TERM poor := (0, 1) (0.131, 1) (0.263, 0) ;
	TERM good := (0.263, 0) (0.394,1) (0.526,1) (0.657,0);
	TERM excellent := (0.526, 0) (0.657, 1) (1, 1);
END_FUZZIFY

FUZZIFY algc			
	TERM poor := (0, 1) (0.131, 1) (0.263, 0) ;
	TERM good := (0.263, 0) (0.394,1) (0.526,1) (0.657,0);
	TERM excellent := (0.526, 0) (0.657, 1) (1, 1);
END_FUZZIFY

FUZZIFY algd			
	TERM poor := (0, 1) (0.131, 1) (0.263, 0) ;
	TERM good := (0.263, 0) (0.394,1) (0.526,1) (0.657,0);
	TERM excellent := (0.526, 0) (0.657, 1) (1, 1);
END_FUZZIFY

DEFUZZIFY score			
	TERM poor := (0, 1) (0.131, 1) (0.263, 0) ;
	TERM good := (0.263, 0) (0.394,1) (0.526,1) (0.657,0);
	TERM excellent := (0.526, 0) (0.657, 1) (1, 1);
	METHOD : LM;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	RULE 2 : IF alga IS good AND algc IS poor THEN score IS excellent;
	RULE 3 : IF alga IS excellent AND algd IS excellent THEN score IS excellent;
	RULE 4 : IF algb IS excellent AND algc IS excellent THEN score IS excellent;
	RULE 6 : IF algc IS poor AND algd IS poor THEN score IS poor;
	
	RULE 7 : IF alga IS poor AND algb IS good THEN score IS poor;
	RULE 8 : IF alga IS excellent AND algc IS excellent THEN score IS excellent;
	RULE 9 : IF alga IS poor AND algd IS excellent THEN score IS excellent;
	RULE 10 : IF algb IS excellent AND algc IS poor THEN score IS poor;
	RULE 12 : IF algc IS excellent AND algd IS poor THEN score IS good;
	
	RULE 13 : IF alga IS excellent AND algb IS poor THEN score IS excellent;
	RULE 14 : IF alga IS good AND algc IS poor THEN score IS good;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

